@import "../mixins";
@import "../variables";

.select-list {
  margin: 0;

  .content {
    display: table;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding-left: 2px;
    padding-right: 2px;
    width: 100%;
  }

  .scroll-box {
    overflow: auto;
    overflow-x: hidden;
    min-height:  @list-min-height;
  }

  .list .helper {
    min-height: 0px;
    margin: 0;
    padding: 0;
  }

  .button-column {
    vertical-align: middle;
    display: table-cell;
    width: 24px;
    padding-left: 2px;
  }

  .ui-selectee {
    cursor: pointer;
    color: @list-item-color;
    line-height: @size-touchable;
    @media (min-width: @screen-tablet) {
      line-height: @size-clickable;
    }
  }

  .ui-disabled {
    cursor: default;
    line-height: @size-touchable;
    @media (min-width: @screen-tablet) {
      line-height: @size-clickable;
    }
  }

  .ui-selectee:hover {
    background-color: @list-item-bg;
    color: @list-item-hover-color;
  }

  .ui-selecting {
    background: @list-item-selecting-bg;
  }

  .ui-selected {
    background-color: @list-item-selected-bg;
    color: @list-item-selected-color;
  }

  .ui-selected:hover,
  .helper-item {
    background: @list-item-selected-hover-bg;
    color: @list-item-selected-hover-color;
  }

  .placeholder {
    height: @size-touchable;
    @media (min-width: @screen-tablet) {
      height: @size-clickable;
    }
  }

  .first {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  /* w/ handle styles */

  .handle {
    padding: 0;
    text-align: center;
    .border-left-radius(5px);
    line-height: @size-touchable;
    width: @size-touchable;
    cursor: move;
    text-align: center;
    i {
      vertical-align: baseline;
    }
    @media (min-width: @screen-tablet) {
      line-height: @size-clickable;
      width: @size-clickable;
    }
  }

  .disabled .handle {
    cursor: default;
    color: @gray-light;
  }

  .handle:hover {
    background: @gray-lighter;
  }

  .ui-selectee:hover .handle {
    background-color: @list-item-bg;
    color: @list-item-hover-color;
  }

  .ui-selecting .handle {
    background: @list-item-selecting-bg;
  }

  .ui-selected .handle {
    background-color: @list-item-selected-bg;
    color: @list-item-selected-color;
  }

  .ui-selected:hover .handle,
  .helper-item .handle {
    background: @list-item-selected-hover-bg;
    color: @list-item-selected-hover-color;
  }

  .with-handle li {
    padding-left: 0;
  }

  li .handle {
    float: left;
  }

  /* ol list */

  ol.list, ol.helper {
    padding-left: 0;
    margin: 0;
    list-style: none;
    min-height:  inherit;
  }

  li {
    display: block;
    border-radius: 5px;
    margin: 2px 0;
    padding-left: 7px;
  }

  /* table  list */

  table {
    width: 100%;
  }

  table thead {
    text-align: left;
  }

  table tr.ui-selectee {
    border-bottom: #ffffff solid 2px;
  }

  th {
    line-height: @size-touchable;
    @media (min-width: @screen-tablet) {
      line-height: @size-clickable;
    }
  }

  td, th {
    padding-left: 0.5em;
  }

  .ui-selectee:hover td {
    background-color: @list-item-bg;
    color: @list-item-hover-color;
  }

  .ui-selecting td {
    background: @list-item-selecting-bg;
  }

  .ui-selected td {
    background-color: @list-item-selected-bg;
    color: @list-item-selected-color;
  }

  .ui-selected:hover td {
    background: @list-item-selected-hover-bg;
    color: @list-item-selected-hover-color;
  }

  .helper-item td {
    background: @list-item-selected-hover-bg;
    color: @list-item-selected-hover-color;
  }

  tr.helper-item {
    border-radius: 5px;
  }

  td.last, th.last {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  /* vertical button group  */
  .btn-group-vertical {
    display:flex;
    flex-direction: column;
    .btn {
      width: auto;
      padding: 0;
      text-align: center;
      min-width: @size-touchable;
      height: @size-touchable;
      @media (min-width: @screen-tablet) {
        min-width: @size-clickable;
        height: @size-clickable;
      }
    }

    .labeled {
      text-align: left;
      padding-left: 0.5em;
      span {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  }

  .btn-group-vertical .richicon-first:before {
    content: @fa-var-angle-double-up;
  }

  .btn-group-vertical .richicon-up:before {
    content: @fa-var-angle-up;
  }

  .btn-group-vertical .richicon-down:before {
    content: @fa-var-angle-down;
  }

  .btn-group-vertical .richicon-last:before {
    content: @fa-var-angle-double-down;
  }
}