@import "mixins";
@import "variables";
@import "bootstrap/less/dropdowns";

.r-autocomplete {
  display: inline;
}

.ui-autocomplete { .dropdown-menu }

.ui-helper-hidden-accessible {
  display: none;
}

.ui-menu .ui-menu-item {
  a.ui-state-hover,
  a.ui-state-focus {
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
    text-decoration: none;
  }
}

ul.ui-autocomplete-layout-table {
  display: table;
  position: relative;
  top: 0;
  left: 0;

  > li.ui-menu-item {
    display: table-row-group;

    > a {
      display: table-row;

      > span {
        display: table-cell;
        padding: 3px 0.5em;

        &:first-child {
          padding-left: 15px
        }
        &:last-child {
          padding-right: 15px
        }
      }
    }
  }
}

.ui-autocomplete-layout-table-wrapper {
  position: absolute;
  top: 0;
  left: 0;
}